/*
Kuwaiti Dinar coins ( Fils ) 
source = http://www.cbk.gov.kw/en/banknotes-and-coins/coins.jsp
Categories :
100 Fils = 0.1 KWD
50 Fils = 0.05 KWD
20 Fils = 0.02 KWD ( its smaller than the 10 Fils )
10 Fils = 0.01 KWD
5  Fils = 0.005 KWD 
1 Fils = 0.001 KWD 
(1 Fils is not used thats why its not included 17mm, 2gm )




*/
// NOTE order by ascending diameter!
coins = [
// Denomination "Fills"    ,     Diameter(mm), weight (gm)
["5", 19.5,	2.5],
["20", 20,	3],
["10", 21,	3.75],
["50", 23,	4.50],
["100", 26,	6.50]
];
